#include "resource.h"

ID_ICON     ICON        "main.ico"
ID_MANIFEST RT_MANIFEST "main.manifest"

ID_DIALOG DIALOGEX 0, 0, 220, 135
STYLE DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX | WS_POPUP | WS_SYSMENU
CAPTION "Mimicry V1.0"
FONT 10, "Microsoft YaHei"
BEGIN
    GROUPBOX "密码", -1, 10, 10, 200, 40
    GROUPBOX "进度", -1, 10, 54, 200, 45
    EDITTEXT ID_PASSWORD, 20, 23, 180, 12, ES_PASSWORD | WS_BORDER
    CONTROL "显示密码", ID_SHOW, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 36, 50, 10
    LTEXT "准备就绪", ID_DETAILS, 20, 65, 180, 10
    CONTROL "", ID_PROGRESS, "msctls_progress32", WS_BORDER | WS_VISIBLE, 20, 75, 180, 15
    PUSHBUTTON "加密文件", ID_ENCRYPT, 10, 105, 60, 20
    PUSHBUTTON "解密文件", ID_DECRYPT, 75, 105, 60, 20
END
